<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">

  <title>Fitness Junkie</title>
</head>
<body>
  
  <!-- Navigation -->
  <nav class="site-nav grid">
  <h1>Fitness Junkie</h1>
  <ul>
    <li><a href="#portfolio">Features</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

  <!-- Welcome -->
  <section id="welcome" class="grid">
    <div class="welcome-text">
      <h2>Get fit &amp; healthy</h2>
      <p class="leading">Keep your life fit and healthy. Register as a member!</p>
      <a href="#contact" class="btn">Contact Us</a>
    </div>
  </section>

  <!-- Portfolio -->
  <section id="portfolio">
    <h3>FEATURES</h3>
    <div class="projects grid">
      <a href="">
        <img src="https://images.pexels.com/photos/1032117/pexels-photo-1032117.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="woman-raising-dumbbells">
        <h4>Weights</h4>
      </a>
      <a href="">
        <img src="https://images.pexels.com/photos/2035066/pexels-photo-2035066.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="woman-doing yoga">
        <h4>Yoga</h4>
      </a>
      <a href="">
        <img src="https://images.pexels.com/photos/3775566/pexels-photo-3775566.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="woman-dancing-zumba">
        <h4>Zumba</h4>
      </a>
    </div>
  </section>
  
  <!-- Contact -->
  <section id="contact">
    <h3>Fitness Junkie  Contact Form</h3>
    <p class="leading">Contact us</p>
    <form>
      <input type="text" placeholder="First Name">
      <input type="text" placeholder="Last Name">
      <input type="email" placeholder="Email Address">
      <textarea placeholder="YOUR MESSAGE"></textarea>
      <button class="btn">Submit</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <div class="flex">
      <p class="copyright">&copy; Copyright 2020 Fitness Junkie</p>
    </div>
  </footer>
</body>
</html>